# chatbot-csharp

./: .gitignore  Dockerfile  README.md  chatbot.sln  run.amd64.sh  run.arm.sh
chatbot/: ChatHistoryManager.cs  ChatManager.cs  LLMClient.cs  MessageConsumer.cs  Program.cs  SettingsManager.cs  TerminalInterface.cs  chatbot.csproj
chatbot/Memory/: BufferMemory.cs  MemoryManager.cs  SummaryMemory.cs
chatbot/MemoryManagers/: BufferMemoryManager.cs  IMemoryManager.cs  MemoryManager.cs  SummaryMemoryManager.cs
chatbot/PromptGenerator/: IPromptGenerator.cs  PhiPromptGenerator.cs  PromptGenerator.cs  TinyLLamaPromptGenerator.cs
chatbot/PromptGenerators/: IPromptGenerator.cs  PhiPromptGenerator.cs  PromptGenerator.cs  TinyLLamaPromptGenerator.cs
docs/: prg-doc.md
